.users-list
  max-height: 20em
  overflow: scroll

.user-card
  border-bottom: 1px solid #d8d8d8
  display: flex
  margin-bottom: 1em
  max-height: 3em

  &__avatar_url
    color: #60b0f4
    font-size: .9em
    font-weight: 500
    letter-spacing: 1.3px
    padding: .5em 1em
    text-transform: uppercase

  &__img
    max-height: 100%
    width: auto

  &__details
    color: #747474
    padding: .5em 1em

.no-users
  text-align: center