@use 'reset'

body
  color: #202020
  margin: 0
  font: 16px/22px "Lato Latin", PTSansRegular,Arial,Helvetica,sans-serif
  //font-weight: 300 !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

a
  color: #202020
  font-weight: 600
  text-decoration: none

  &:hover
    color: #60b0f4

input,
textarea
  border: 1px solid #d8d8d8
  border-radius: 3px
  color: #aaa9a9
  font-size: 16px
  letter-spacing: 1.3px
  outline: none
  padding: 8px 15px