.comment-list
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 10px

  &__comment
    border: 1px solid #dbdbdb
    border-radius: 3px
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.02)
    margin-bottom: 1em

  &__name
    border-bottom: 1px solid #d8d8d8
    color: #60b0f4
    font-size: .9em
    font-weight: 500
    letter-spacing: 1.3px
    padding: .5em 1em
    text-transform: uppercase

  &__text
    color: #747474
    padding: .5em 1em

  &__no-comments
    grid-template-columns: 100%

  &__no-comments-text
    text-align: center