.header
  align-items: center
  display: flex
  padding: 1em

  &__logo
    flex-basis: 25%

  img
    height: auto
    max-width: 100%

  &__nav
    flex-basis: 75%

  &__ul
    display: flex
    justify-content: space-evenly
    list-style-type: none
    margin: 0
